<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script defer src="./script.js"></script>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <form class="form1">
            <label for="nameUser">Ваше имя:</label>
            <input type="text" name="name" id="nameUser" class="name" />
            <label for="date">Дата рождения:</label>
            <input type="date" id="date" />
            <label for="color">Любимый цвет:</label>
            <input type="color" name="" id="color" />
            <button>Добавить</button>
            <p class="error"></p>
        </form>
    </body>
</html>
